CACHE_CONTROL_HEADER=max-age=86400
DELETE_ORIGINAL_FILE=true
DO_BACKFILL=false
FAILED_IMAGES_PATH=failed-image-conversion
FUNCTION_MEMORY=512
IMAGE_TYPE=jpeg,webp,avif
IMG_BUCKET=ninjaworld-c885a.appspot.com
IMG_SIZES=200x200,576x300,768x400,1200x400
IS_ANIMATED=false
LOCATION=australia-southeast1
MAKE_PUBLIC=true
OUTPUT_OPTIONS={"jpeg": { "quality": 5, "chromaSubsampling": "4:4:4" }}
RESIZED_IMAGES_PATH=/users/images/